/***************************
vday-essentials.min.js
File list:
	* preloadjs-NEXT.min.js (UTD / YSLU)
	* soundjs-NEXT.min.js (UTD / YSLU)
    * TweenMax.min.js (UTD)
	* jquery.mb.YTPlayer.min.js (UTD)
	* webfontloader.js (UTD / MSLU)
    * ifvisible.min.js (NLM)
	* SplitText.min.js (UTD)
	* TextPlugin.min.js (UTD)
	* CustomEase.min.js (up to date)
	* bigtext.js (NLM)
	* isMobile.js  (UTD / YSLU / SFA)
	* objectFitPolyFill.min.js (UTD / YSLU)
	* custom-snippets.js
	* vday-teaser.min.js
*****************************/

/***************************
page-essentials.min.js
File list:
	* jquery.mCustomScrollbar.concat.min.js (UTD / YSLU)
	* photoswipe.min.js (UTD / YSLU)
    * photoswipe-ui-default.min.js (UTD / YSLU)
	* lazysizes.min.js (UTD)
	* jquery.countdown.min.js (UTD / YSLU)
    * ofi.min.js (UTD / YSLU)
	* initPhotoSwipe.js
*****************************/

/***************************
page-essentials-minimal.min.js
File list:
	* jquery.mCustomScrollbar.concat.min.js
	* photoswipe.min.js
    * photoswipe-ui-default.min.js
	* lazysizes.min.js
	* jquery.countdown.min.js
    * ofi.min.js
	* initPhotoSwipe.js
	* isMobile.js
	* custom-snippets.js
*****************************/

/***************************
html5-video.min.js
File list:
	* video.min.js (UTD)
	* bigvideo.js (NLM)
*****************************/

/***************************
vday-motion.min.js
File list:
	* vday-transitions.min.js
	* vday-animations.min.js
*****************************/
